<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.CreditoFacade">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAAAQAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CreditoFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cadastro" />
      <Field Name="cadin" />
      <Field Name="limite" />
      <Field Name="serasa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.Cliente">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Subsistemas.Cadastro">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Cadastro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Subsistemas.Cadin">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Cadin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Subsistemas.LimiteCredito">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\LimiteCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Subsistemas.Serasa">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Serasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>