<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade_Exercicio.ComparaPreco">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ComparaPreco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade_Exercicio.Livro">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAABA=</HashCode>
      <FileName>Livro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade_Exercicio.Subsistema.ServicoA">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Subsistema\ServicoA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade_Exercicio.Subsistema.ServicoB">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Subsistema\ServicoB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade_Exercicio.Subsistema.ServicoAClient">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistema\ServicoAClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade_Exercicio.Subsistema.ServicoBClient">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistema\ServicoBClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>